# Port the server runs on
PORT = 7777
# Server key for Wit.ai
WIT_SERVER_KEY = 
# MongoDB string
MONGODB_STRING = 
# Darksky API Token
DARKSKY_TOKEN = 
# Slack Integration
SLACK_SIGNING_SECRET = 
SLACK_TOKEN = 
# Facebook Integration
FB_APP_SECRET= 
FB_PAGE_ACCESS_TOKEN = 
FB_VALIDATION_TOKEN = 